<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solução de mapeamento de dados da sua empresa para adequação à LGPD"
    <title>DataAlphaSecurity</title>
</head>
<body>
    <header>
        <img src="dataalpha1.svg">
        <nav>
            <a>Home</a>
            <a>Serviços e Produtos</a>
            <a>Dúvidas</a>
            <a>Contratar</a>
            <a>Login</a>
        </nav> 

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>